Downloading/unpacking xhtml2pdf
  Running setup.py (path:/tmp/pip_build_root/xhtml2pdf/setup.py) egg_info for package xhtml2pdf
    
Requirement already satisfied (use --upgrade to upgrade): html5lib in /usr/lib/python2.7/dist-packages (from xhtml2pdf)
Downloading/unpacking pyPdf2 (from xhtml2pdf)
  Running setup.py (path:/tmp/pip_build_root/pyPdf2/setup.py) egg_info for package pyPdf2
    
Requirement already satisfied (use --upgrade to upgrade): Pillow in /usr/lib/python2.7/dist-packages (from xhtml2pdf)
Requirement already satisfied (use --upgrade to upgrade): reportlab>=2.2 in /usr/lib/python2.7/dist-packages (from xhtml2pdf)
Requirement already satisfied (use --upgrade to upgrade): six in /usr/lib/python2.7/dist-packages (from html5lib->xhtml2pdf)
Installing collected packages: xhtml2pdf, pyPdf2
  Running setup.py install for xhtml2pdf
    
    /usr/bin/python -O /tmp/tmphjrWEF.py
    removing /tmp/tmphjrWEF.py
    Installing pisa script to /usr/local/bin
    Installing xhtml2pdf script to /usr/local/bin
  Running setup.py install for pyPdf2
    
Successfully installed xhtml2pdf pyPdf2
Cleaning up...
