{% load static %}
body {
	background: #eaeaea;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;
}

.container {
background: white;
border-bottom: 1px solid #F2F2F2;
-webkit-box-shadow: -2px 2px 24px -5px rgba(66, 65, 66, 0.18);
-moz-box-shadow: -2px 2px 24px -5px rgba(66, 65, 66, 0.18);
box-shadow: -2px 2px 24px -5px rgba(66, 65, 66, 0.18);
}

.img-logo{
	background: #F8F8F8 !important;
	margin-left: -15px;
	margin-right:  -15px;

}

.img-logo img {
	width: 100%; 
	height: 100px; 
	margin-bottom:10px;
}

.landing-page{
	margin-top: 5%;
}

.dynamic-form {
	margin-bottom: 1em;
	background: rgb(236, 233, 233);
	border-radius: 2px;
	padding-top: 5px;
}

.well{
	#background-color: white !important;
	#margin-top: 1em;
}

 .wrap { max-width: 980px; margin: 10px auto 0; }
 #steps { margin: 80px 0 0 0 }
 #.commands { overflow: hidden; margin-top: 30px; }
 #.prev {float:left}
 #.next, .submit {float:right}
 #.error { color: #b33; }
 #progress { position: relative; height: 5px; background-color: #eee; margin-bottom: 20px; }
 #progress-complete { border: 0; position: absolute; height: 5px; min-width: 10px; background-color: #337ab7; transition: width .2s ease-in-out; }